# volunteerBest2You

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/best2help/: AdminActivity.kt  AdminReportActivity.kt  AdminVolunteerActivity.kt  AdminVolunteerEditActivity.kt  ConfirmRegisterActivity.kt  DialogUtils.kt  EmailForgotPassword.kt  Event.kt  EventAdapter.kt  EventDetailsActivity.kt  EventListAdapter.kt  EventListJoinedAdapter.kt  EventListingActivity.kt  FirstFragment.kt  ForgotPassword.kt  FragmentPageAdapter.kt  HistoryActivity.kt  HomeActivity.kt  JointEvent.kt  MainActivity.kt  Organizer.kt  ProfileActivity.kt  SecondFragment.kt  Skillset.kt  VerificationCode.kt  Volunteer.kt  VolunteerListAdapter.kt
app/src/main/res/drawable/: baseline_history_24.xml  baseline_home_24.xml  baseline_person_24.xml  card_stroke.xml  circular_background.xml  ic_baseline_arrow_back_ios_new_24.xml  tab_indicator.xml
app/src/main/res/layout/: activity_admin.xml  activity_admin_report.xml  activity_admin_volunteer.xml  activity_admin_volunteer_edit.xml  activity_confirm_register.xml  activity_event_details.xml  activity_event_listing.xml  activity_forgot_password.xml  activity_history.xml  activity_home.xml  activity_main.xml  activity_profile.xml  custom_denied.xml  custom_forgotpass.xml  custom_joinevent.xml  custom_matching.xml  custom_success.xml  event_cardlist.xml  event_list.xml  fragment_first.xml  fragment_second.xml  joined_event_cardlist.xml  volunteer_cardlist.xml
app/src/main/res/raw/: forgotpass.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
